m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Caleb/Documents/Schoolwork/High Speed Architecture/hsaFinalProject/VerilogCode
T_opt
!s110 1619815690
Vz^_HEPf@@>oz2a1B@gjDM0
04 9 4 work testBench fast 0
=1-d45d6450e3c0-608c6d0a-e6-3e2c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vdivider
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1619815688
!i10b 1
!s100 elV^EKliIS_kL?<lM6kOU3
I:=LCR>d`AfMWkJfaAPn^T3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 divider_sv_unit
S1
R0
w1619813709
8divider.sv
Fdivider.sv
L0 2
Z5 OL;L;10.7f;67
r1
!s85 0
31
Z6 !s108 1619815688.000000
Z7 !s107 spares.sv|divider.sv|testbench.sv|multiplier.sv|
Z8 !s90 -reportprogress|300|multiplier.sv|testbench.sv|divider.sv|spares.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_adder
R2
R3
!i10b 1
!s100 _gfCl6DOTCbSb>W:<[LY;2
IcmijK:8Uo;4]P?_VDN@Y`2
R4
Z10 !s105 spares_sv_unit
S1
R0
Z11 w1619815682
Z12 8spares.sv
Z13 Fspares.sv
L0 48
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vhalf_adder
R2
R3
!i10b 1
!s100 lkfFQ;oP7MZWg7[]G9VC;2
IV;eC47FgD5bkKOK7[@Wm10
R4
R10
S1
R0
R11
R12
R13
L0 37
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmultiplier
R2
R3
!i10b 1
!s100 <R^iNkC2fKfZj18e^l]Md1
IT6okbQQRjU1T3]^NOOEZ^0
R4
!s105 multiplier_sv_unit
S1
R0
w1619670609
8multiplier.sv
Fmultiplier.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux2
R2
R3
!i10b 1
!s100 3m69?H1T;cR<^cn@T;7h12
Ikfima`?6ffQYPP]?X<mOJ3
R4
R10
S1
R0
R11
R12
R13
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vmux4
R2
R3
!i10b 1
!s100 acdEQ5]AClf@;1E:PGUeY1
Im3kDQmVGBNRliecYKF1j@0
R4
R10
S1
R0
R11
R12
R13
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vonesComp
R2
R3
!i10b 1
!s100 Zh<dVTUbU=DibM><67hH80
IUEbM4?e31<OR>b:NmG3dA2
R4
R10
S1
R0
R11
R12
R13
L0 30
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
nones@comp
vreg16
R2
R3
!i10b 1
!s100 >SgnSJNiAAlh]BN9FfYQc2
I4cVmCiBY^L5aBh_nkIFaI1
R4
R10
S1
R0
R11
R12
R13
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vsixteenbitrca
R2
R3
!i10b 1
!s100 ?^SlPAY9<NN6z?=OED3Wz3
IHY@PMf6O?5GVEZ?_TL:@L2
R4
R10
S1
R0
R11
R12
R13
L0 78
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtestBench
R2
R3
!i10b 1
!s100 :W<LUXBT78aj5;Sf8<7ee3
INU8nL;IKFNEP>;lA4jNIe0
R4
!s105 testbench_sv_unit
S1
R0
w1619813652
8testbench.sv
Ftestbench.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
ntest@bench
vxor16
R2
R3
!i10b 1
!s100 g548L6QIS2deM@7N52bl:3
IQhMYd0lLOCAk[NHa]oLMg1
R4
R10
S1
R0
R11
R12
R13
L0 60
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
