m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Caleb/Documents/Schoolwork/High Speed Architecture/hsaFinalProject/VerilogCode
T_opt
!s110 1619553378
V=D:=CIN08zIG@VFlGXh3C1
04 9 4 work testBench fast 0
=1-d45d6450e3c0-60886c61-3a4-2f10
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7f;67
vfull_adder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1619553376
!i10b 1
!s100 6J4c8S]L9j=MfgROl3Hz42
IV=VO5PI5;VEPF<^kBh3n90
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 multiplier_sv_unit
S1
R0
Z6 w1619553117
Z7 8multiplier.sv
Z8 Fmultiplier.sv
L0 593
Z9 OL;L;10.7f;67
r1
!s85 0
31
Z10 !s108 1619553376.000000
Z11 !s107 testbench.sv|multiplier.sv|
Z12 !s90 -reportprogress|300|multiplier.sv|testbench.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhalf_adder
R2
R3
!i10b 1
!s100 OEn0fg=BBmWB0W0zbazJk2
IJZMTJPB<c31l?3S_KBAV60
R4
R5
S1
R0
R6
R7
R8
L0 582
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vmultiplier
R2
R3
!i10b 1
!s100 <R^iNkC2fKfZj18e^l]Md1
IT6okbQQRjU1T3]^NOOEZ^0
R4
R5
S1
R0
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vtestBench
R2
R3
!i10b 1
!s100 ZTaDWdHD[48f;TLXNU_MB0
I7WG0>5mRdPfQO9<>[6a[;1
R4
!s105 testbench_sv_unit
S1
R0
w1619553366
8testbench.sv
Ftestbench.sv
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
ntest@bench
